body {
  margin: 0 auto;
  max-width: 2440px;
  font-family: "roboto", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

strong {
  font-size: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.header__area {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  @include boxshadow;
  & .arrow {
    align-items: center;
    position: absolute;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    font-size: 1.2rem;
  }
}

.localisation {
  padding: 1rem;
  display: flex;
  justify-content: center;
  @include backgroundcolor($grey);
  & i {
    padding: 0 0.5rem;
  }
}

.explor {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  @include backgroundcolor;
  font-weight: lighter;
  align-items: center;
}

.filter {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  
}

.filter__btn--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin-left: 0;
  padding-top: 2rem;
  & i {
    padding: 0.5rem;
  }
}

.restau {
  @include backgroundcolor;
  padding: 1.5rem;
}

.restau__card--area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  & p {
    font-family: "shrikhand";
    font-size: 20px;
  }
}
.menu__area {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu_list{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}