.explor__btn {
  border: 0;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  font-size: 1.1rem;
  border-radius: 100px;
  color: #fff;
  background-color: #686868;
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  cursor: pointer;
  transition-duration: 0.25s;
  box-shadow: 0.25rem 0.25rem 10px rgba(0, 0, 0, 0.25);
  max-width: 15rem;
}
.explor__btn:hover {
  transform: scale(1.02);
  cursor: pointer;
  transition-duration: 0.7s;
}

.filter__btn {
  padding: 1.5rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.13);
  border-radius: 1.25rem;
  background-color: #f6f6f6;
  display: flex;
  background-color: #f1f1f1;
}

.filter__list {
  margin-left: -2rem;
  padding-bottom: 2rem;
}

ol {
  list-style: none;
  counter-reset: item;
  justify-content: center;
  margin-left: -5rem;
}

li {
  counter-increment: item;
  text-align: center;
  align-items: center;
  justify-content: center;
}
li::before {
  content: counter(item);
  background-image: linear-gradient(0deg, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  border-radius: 100%;
  color: white;
  padding: 0.3rem;
  width: 1.2em;
  text-align: center;
  display: inline-block;
  position: absolute;
  left: 1rem;
}
li:hover {
  cursor: pointer;
  transition-duration: 0.9s;
  background: #f0e4ff;
}
li:hover i {
  color: #9356dc;
  transition-duration: 0.9s;
}

.card {
  background-color: #fff;
  border-radius: 1rem;
  position: relative;
  text-decoration: none;
  color: inherit;
  display: block;
}

.card__img {
  height: 12rem;
  width: 100%;
  border: 0 solid transparent;
  border-radius: 1rem 1rem 0 0;
  box-shadow: none;
  object-fit: cover;
}

.restau__card {
  box-shadow: 0 0 16px #0000002e;
  border-radius: 1rem;
  background-color: white;
  display: flex;
  flex-direction: column;
  min-width: 13rem;
  flex-basis: 25%;
  transition-duration: 0.7s;
}
.restau__card:hover {
  transform: scale(1.02);
}

.restau__card--img img {
  border-radius: 1rem 1rem 0 0;
  height: 12rem;
  object-fit: cover;
  width: 100%;
}

.card__text {
  display: flex;
  padding: 0.9rem;
}
.card__text--title {
  flex-basis: 90%;
}
.card__text--heart {
  flex-basis: 10%;
  padding-top: 0.3rem;
}
.card__text--heart .full {
  display: none;
  font-size: 30px;
}
.card__text--heart .empty {
  font-size: 30px;
}
.card__text--heart:hover {
  cursor: pointer;
}
.card__text--heart:active .full {
  display: inherit;
  background: -moz-linear-gradient(top, rgba(255, 121, 218, 0.9), rgba(147, 86, 220, 0.9));
  background: -webkit-linear-gradient(top, rgba(255, 121, 218, 0.9), rgba(147, 86, 220, 0.9));
  background: linear-gradient(to bottom, rgba(255, 121, 218, 0.9), rgba(147, 86, 220, 0.9));
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.card__text--heart:active .empty {
  display: none;
}

.item {
  background-color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  border-radius: 0.75rem;
  box-shadow: 0.25rem 0.25rem 1rem #585858;
  overflow: hidden;
  cursor: pointer;
  animation: itemAppear 0.6s;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  transform: scale(0);
  max-width: 100%;
}

.item__zone {
  display: flex;
  justify-content: space-between;
  background-color: #9356dc;
}

body {
  margin: 0 auto;
  max-width: 2440px;
  font-family: "roboto", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  padding: 0 1rem 0 0;
}

strong {
  font-size: 1rem;
}

.logo {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.header__area {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  box-shadow: 0 0 10px #2d3035;
  position: relative;
}
.header__area .arrow {
  align-items: center;
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 1.2rem;
}

.localisation {
  padding: 1rem;
  display: flex;
  justify-content: center;
  background-color: #dfdddd;
}

.explor {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  text-align: center;
  background-color: #f1f1f1;
  font-weight: lighter;
  align-items: center;
}

.filter {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.filter__btn--list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  margin-left: 0;
  padding-top: 2rem;
}

.restau {
  background-color: #f1f1f1;
  padding: 1.5rem;
}

.restau__card--area {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

footer {
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}
footer p {
  font-family: "shrikhand";
  font-size: 20px;
}

.main__picture img {
  max-width: 100%;
  max-height: 32rem;
  width: 100%;
  object-fit: cover;
}

.restau_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 2rem 2rem 0 0;
  position: relative;
  background-color: white;
  margin-top: -4rem;
}

.main__title {
  border-radius: 2rem 2rem 0 0;
  font-family: "shrikhand";
  padding: 0.5rem 1.5rem;
}

.menu_list {
  padding: 1rem;
}

.entrees__title {
  padding: 0.5rem 1rem;
  position: relative;
}
.entrees__title::after {
  content: "";
  width: 3rem;
  height: 0.25rem;
  background-color: #99e2d0;
  position: absolute;
  left: 1rem;
  bottom: 0;
}

.text__area--side {
  display: flex;
  padding-top: 0.6rem;
}

/*# sourceMappingURL=style.css.map */
